mariadb_root_password: rootpass
mysql_root_password: rootpass
keystone_db_password: keystonepass
rabbitmq_password: rabbitpass
keystone_admin_password: adminpass
keystone_user_demo_password: userpass
keystone_region: RegionOne
controller_hostname: 10.0.0.11
keystone_domain_name: default
keystone_domain_desc: Default Domain

placement_db_pass: "placementdbpass"
placement_pass: "placementpass"

os_auth:
  auth_url: http://10.0.0.11:5000/v3
  username: admin
  password: '{{ keystone_admin_password }}'
  project_name: admin
  user_domain_name: Default
  project_domain_name: Default


horizon_allowed_hosts:
  - "*"
horizon_timezone: "UTC"


neutron_db_name: neutron
neutron_db_user: neutron
neutron_db_pass: "neutronpass" 

neutron_user: neutron
neutron_pass: "neutronpass" 


provider_network_name: provider
provider_bridge: br0
provider_interface: eth0
overlay_interface_ip: "{{ controller_hostname }}"  
vni_range_start: 1
vni_range_end: 1000
metadata_secret: "f06d771e64b4840d3d3e4fe87b4039c7"


neutron_network_option: 2


nova_user: "nova"
nova_pass: "novapass"

