---
neutron_db_name: neutron
neutron_db_user: neutron
neutron_db_pass: "{{ neutron_db_pass | default('neutronpass') }}"

rabbit_user: openstack
rabbit_pass: "{{ rabbitmq_password }}"

neutron_user: neutron
neutron_pass: "{{ neutron_pass | default('neutronpass') }}"
region_name: "{{ keystone_region }}"
project_name: service
nova_user: "{{ nova_user }}"
nova_pass: "{{ nova_password }}"

provider_network_name: provider
provider_bridge: br0
provider_interface: eth0
overlay_interface_ip: "{{ controller_hostname }}"
vni_range_start: 1
vni_range_end: 1000
metadata_secret: "{{ metadata_secret | default('change-me-secret') }}"


neutron_network_option: 2


provider_subnet_cidr: "203.0.113.0/24"
provider_subnet_start: "203.0.113.101"
provider_subnet_end: "203.0.113.250"
provider_gateway: "203.0.113.1"
provider_dns:
  - "8.8.4.4"


manage_provider_bridge: false
create_provider_network: false

