- name: Create Keystone DB
  shell: |
    mysql -u root -p{{ mysql_root_password }} -e "CREATE DATABASE IF NOT EXISTS keystone;"
  args:
    executable: /bin/bash

- name: Create keystone user localhost
  shell: |
    mysql -u root -p{{ mysql_root_password }} -e "GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' IDENTIFIED BY '{{ keystone_db_pass }}';"
  args:
    executable: /bin/bash

- name: Create keystone user for %
  shell: |
    mysql -u root -p{{ mysql_root_password }} -e "GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'%' IDENTIFIED BY '{{ keystone_db_pass }}';"
  args:
    executable: /bin/bash

