- name: Create placement database
  mysql_db:
    name: placement
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  become: yes

- name: Grant access to placement@localhost
  mysql_user:
    name: placement
    password: "{{ placement_db_pass }}"
    priv: 'placement.*:ALL'
    host: "localhost"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  become: yes

- name: Grant access to placement@'%'
  mysql_user:
    name: placement
    password: "{{ placement_db_pass }}"
    priv: 'placement.*:ALL'
    host: "%"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  become: yes

