---
- name: Include database tasks
  include_tasks: db.yml

- name: Include user and endpoint creation tasks
  include_tasks: user_and_endpoint.yml

- name: Include package installation tasks
  include_tasks: install.yml

- name: Include configuration file tasks
  include_tasks: config.yml

- name: Include database sync tasks
  include_tasks: db_sync.yml

- name: Include service finalization tasks
  include_tasks: finalize.yml

