---
- name: Configure neutron.conf on compute
  template:
    src: neutron.conf.j2
    dest: /etc/neutron/neutron.conf
  notify: restart neutron-openvswitch-agent

- name: Configure Open vSwitch agent on compute
  template:
    src: openvswitch_agent.ini.j2
    dest: /etc/neutron/plugins/ml2/openvswitch_agent.ini
  notify: restart neutron-openvswitch-agent

