---
- name: Create Neutron database
  community.mysql.mysql_db:
    name: "{{ neutron_db_name }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  become: yes
  when: "'controller' in group_names"

- name: Create Neutron database user (localhost)
  community.mysql.mysql_user:
    name: "{{ neutron_db_user }}"
    password: "{{ neutron_db_pass }}"
    priv: "{{ neutron_db_name }}.*:ALL"
    host: "localhost"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  become: yes
  when: "'controller' in group_names"

- name: Create Neutron database user (remote)
  community.mysql.mysql_user:
    name: "{{ neutron_db_user }}"
    password: "{{ neutron_db_pass }}"
    priv: "{{ neutron_db_name }}.*:ALL"
    host: "%"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  become: yes
  when: "'controller' in group_names"

